﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C1FFBE22-ABD5-4D6F-BB2B-434070984826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1FFBE22-ABD5-4D6F-BB2B-434070984826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1FFBE22-ABD5-4D6F-BB2B-434070984826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1FFBE22-ABD5-4D6F-BB2B-434070984826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1FFBE22-ABD5-4D6F-BB2B-434070984826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DDCB71A-7585-4EFA-918B-B5C3177FCCCB}
	EndGlobalSection
EndGlobal
